schema.graphql

type Funding @entity {
  id: ID!
  txHash: Bytes! # address
  createdAt: Int!
  address: Bytes! # address
  owner: Bytes! # address
  operator: Bytes! # address
  interestToken: Bytes! # address
}


type Deposit @entity {
  id: ID!
  txHash: Bytes! # address
  createdAt: Int!
  funding: Bytes! #address
  sender: Bytes! # address
  amount: BigInt! # address
}

type Withdraw @entity {
  id: ID!
  txHash: Bytes! # address
  createdAt: Int!
  funding: Bytes! #address
  sender: Bytes! # address
  amount: BigInt! # address
}
